ExecHiveAgent.sources=source1
ExecHiveAgent.sinks=HIVE
ExecHiveAgent.channels=memory

ExecHiveAgent.sources.source1.type=exec
ExecHiveAgent.sources.source1.command= cat /home/hadoop/Desktop/kumar/Input.txt
ExecHiveAgent.sources.source1.channels=memory

ExecHiveAgent.sinks.HIVE.type=hive
ExecHiveAgent.sinks.HIVE.channel=memory
ExecHiveAgent.sinks.HIVE.hive.metastore=thrift://ss2:9083
ExecHiveAgent.sinks.HIVE.hive.database=kalyan
ExecHiveAgent.sinks.HIVE.hive.table=friends
ExecHiveAgent.sinks.HIVE.serializer=DELIMITED
ExecHiveAgent.sinks.HIVE.serializer.fieldnames=name,,city,passion
ExecHiveAgent.sinks.HIVE.serializer.delimiter=,
ExecHiveAgent.sinks.HIVE.serializer.serdeSeparator=,

ExecHiveAgent.channels.memory.type=memory
ExecHiveAgent.channels.memory.transactionCapacity=100
ExecHiveAgent.channels.memory.capacity=1000
