ExecHdfsAgent.sources= source1
ExecHdfsAgent.sinks= HDFS
ExecHdfsAgent.channels= mem

ExecHdfsAgent.sources.source1.type= exec
ExecHdfsAgent.sources.source1.command= cat /home/hadoop/Desktop/sample.log
ExecHdfsAgent.sources.source1.channels= mem
#ExecHdfsAgent.sources.source1.interceptors=i1

#ExecHdfsAgent.sources.source1.interceptors.i1.type= regex_filter
#ExecHdfsAgent.sources.source1.interceptors.i1.regex= "(\d{4}\-\d{2}\-\d{2}\s\d{2}\:\d{2}\:\d{2}\,)*"
#ExecHdfsAgent.sources.source1.interceptors.i1.excludeEvents=true


ExecHdfsAgent.sinks.HDFS.type= hdfs
ExecHdfsAgent.sinks.HDFS.channel= mem
ExecHdfsAgent.sinks.HDFS.hdfs.path= hdfs://ss2:8020/tmp/logs
ExecHdfsAgent.sinks.HDFS.hdfs.fileType= DataStream
ExecHdfsAgent.sinks.HDFS.hdfs.writeFormat= Text
ExecHdfsAgent.sinks.HDFS.hdfs.batchSize= 100
ExecHdfsAgent.sinks.HDFS.hdfs.rollCount=0
ExecHdfsAgent.sinks.HDFS.hdfs.rollSize=64000000


ExecHdfsAgent.channels.mem.type= memory
ExecHdfsAgent.channels.mem.transactionCapacity= 100
ExecHdfsAgent.channels.mem.capacity= 1000


