ExecAvroAgent.sources=s1
ExecAvroAgent.sinks=a1
ExecAvroAgent.channels=memchannel

ExecAvroAgent.sources.s1.type= exec
ExecAvroAgent.sources.s1.command= cat /home/hadoop/Desktop/kumar/Input-Big.txt
ExecAvroAgent.sources.s1.channels= memchannel

ExecAvroAgent.sinks.a1.type = avro
ExecAvroAgent.sinks.a1.hostname= ss2
ExecAvroAgent.sinks.a1.port=8020
ExecAvroAgent.sinks.a1.batch-size=100
ExecAvroAgent.sinks.a1.channel=memchannel
ExecAvroAgent.sinks.a1.connect-timeout=20000

ExecAvroAgent.channels.memchannel.type= memory
ExecAvroAgent.channels.memchannel.capacity= 10000
ExecAvroAgent.channels.memchannel.transactionCapacity=1000
