ExecHdfs.sources=src
ExecHdfs.sinks=s1
ExecHdfs.channels=mem

ExecHdfs.sources.src.type=exec
ExecHdfs.sources.src.command=cat /home/hadoop/Desktop/pk.log
ExecHdfs.sources.src.channels=mem
ExecHdfs.sources.src.interceptors=c1

ExecHdfs.sources.src.interceptors.c1.type=search_replace
ExecHdfs.sources.src.interceptors.c1.searchPattern=\d{4}[-]\d{2}[-]\d{2}\s\d{2}[:]\d{2}[:]\d{2}[,]
ExecHdfs.sources.src.interceptors.c1.replaceString=kalyan


ExecHdfs.sinks.s1.type=hdfs
ExecHdfs.sinks.s1.hdfs.path=hdfs://ss2:8020/PK
ExecHdfs.sinks.s1.hdfs.fileType=DataStream
ExecHdfs.sinks.s1.hdfs.writeFormat=Text
ExecHdfs.sinks.s1.hdfs.rollSize=0
ExecHdfs.sinks.s1.hdfs.batchSize=100
#ExecHdfs.sinks.s1.serializer=HEADER_AND_TEXT
ExecHdfs.sinks.s1.channel=mem

ExecHdfs.channels.mem.type=memory
ExecHdfs.channels.mem.capacity=100
ExecHdfs.channels.mem.transactionCapacity=100
